<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <!-- Imagem de fundo-->
              <Image Source="fundo_cinco.jpg"
                     Aspect="Fill"/>
              <!-- Imagem do personagem-->
              <Image Source="passarinho.png"
                     x:Name="imagemPersonagem"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"/>
              <!-- Imagem dos postes-->
              <Image Source="poste_cima.png"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="350"/>
              <!-- Imagem dos postes-->
              <Image Source="poste_baixo.png"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="350"/>
              <!-- Imagem do chão-->
              <Image Source="chao_dois.png"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"/>
              <!-- Frame de game over-->
              <Frame IsVisible="true"
                     x:Name="frameGameOver"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <!-- Tela de game over-->
                     <Image Source="gameover.png"/>
              </Frame>
       </Grid>
</ContentPage>